<!DOCTYPE HTML>
<html>
	<head>
		<title>Greyson</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload-0 is-preload-1 is-preload-2">

		<!-- Main -->
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Greyson Levens</h1>
						<p>A collection of my favorite photos taken from ~2018-2022. </p>
					</header>

				<!-- Thumbnail -->
					<section id="thumbnails">
						<article>
							<a class="thumbnail" href="images/fulls/DSC01290.jpg"><img src="images/thumbs/DSC01290.jpg" alt="" /></a>
							<h2>Tokyo, Japan</h2>
							<p>Sony A7 mkII + Adobe Lightroom, 50mm f/1.8. Fall 2018.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/DSC06805.jpg"><img src="images/thumbs/DSC06805.jpg" alt="" /></a>
							<h2>Murietta, California</h2>
							<p>Sony A7 mkII + Adobe Lightroom, 50mm f/1.8. Spring 2019.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/DSC05554.jpg"><img src="images/thumbs/DSC05554.jpg" alt="" /></a>
							<h2>Anza-Borrego Desert State Park, California</h2>
							<p>Sony A7 mkII + Adobe Lightroom, 50mm f/1.8. Fall 2019.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/DSC06680.jpg"><img src="images/thumbs/DSC06680.jpg" alt="" /></a>
							<h2>Anza-Borrego Desert State Park, California</h2>
							<p>Sony A7 mkII + Adobe Lightroom, 50mm f/1.8. Summer 2018.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/DSC02599.jpg"><img src="images/thumbs/DSC02599.jpg" alt="" /></a>
							<h2>Phnom Penh, Cambodia</h2>
							<p>Sony A7 mkII + Adobe Lightroom, 28mm f/3.2. Fall 2018.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/DSC01334.jpg"><img src="images/thumbs/DSC01334.jpg" alt="" /></a>
							<h2>Tokyo, Japan</h2>
							<p>Sony A7 mkII + Adobe Lightroom, 28mm f/4. Fall 2018.</p>
						</article>

						<article>
							<a class="thumbnail" href="images/fulls/DSC02827.jpg"><img src="images/thumbs/DSC02827.jpg" alt="" /></a>
							<h2>Da Lat, Vietnam</h2>
							<p>Sony A7 mkII + Adobe Lightroom, 50mm f/1.8. Fall 2018.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/DSC03051.jpg"><img src="images/thumbs/DSC03051.jpg" alt="" /></a>
							<h2>Da Nang, Vietnam</h2>
							<p>Sony A7 mkII + Adobe Lightroom, 28mm f/1.8. Fall 2018.</p>
						</article>

						<article>
							<a class="thumbnail" href="images/fulls/DSC02064.jpg"><img src="images/thumbs/DSC02064.jpg" alt="" /></a>
							<h2>Bangkok, Thailand</h2>
							<p>Sony A7 mkII + Adobe Lightroom, 50mm f/5.6. 30s exposure. Fall 2018.</p>
						</article>

						<article>
							<a class="thumbnail" href="images/fulls/DSC02799.jpg"><img src="images/thumbs/DSC02799.jpg" alt="" /></a>
							<h2>Da Lat, Vietnam</h2>
							<p>Sony A7 mkII + Adobe Lightroom, 28mm f/4. 30s exposure. Fall 2018.</p>
						</article>

						<article>
							<a class="thumbnail" href="images/fulls/DSC05425.jpg"><img src="images/thumbs/DSC05425.jpg" alt="" /></a>
							<h2>Anza-Borrego Desert State Park</h2>
							<p>Sony A7 mkII + Adobe Lightroom, 50mm f/1.8. Spring 2020.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/DSC02636.jpg"><img src="images/thumbs/DSC02636.jpg" alt="" /></a>
							<h2>Phnom Penh, Cambodia</h2>
							<p>Sony A7 mkII + Adobe Lightroom, 50mm f/4. Fall 2018.</p>
						</article>
					</section>
					
				<!-- Footer -->
					<footer id="footer">
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
